{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://auth.mysite.com",
        "Audience": "https://myfrontend.mysite.com",
        "SecretKey": "supersecretencryptionkey1234567890123456"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=banco_voos;Username=postgres;Password=123456"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    },
    "AllowedHosts": "*"
}
